<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\ahmad\Desktop\FACULTY\LEVEL 6\SW-2\project\Population_Census_System\Project implementation\Population Census System DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3318"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAdmin"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Admin" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="52"/><column index="3" value="80"/><column index="4" value="96"/><column index="5" value="93"/><column index="6" value="64"/><column index="7" value="56"/><column index="8" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Area" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="70"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Member" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="52"/><column index="3" value="117"/><column index="4" value="97"/><column index="5" value="124"/><column index="6" value="52"/><column index="7" value="91"/><column index="8" value="59"/><column index="9" value="70"/><column index="10" value="52"/><column index="11" value="107"/><column index="12" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Officer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="151"/><column index="2" value="230"/><column index="3" value="52"/><column index="4" value="160"/><column index="5" value="70"/><column index="6" value="57"/><column index="7" value="187"/><column index="8" value="151"/><column index="9" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="User" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="110"/><column index="3" value="95"/><column index="4" value="64"/><column index="5" value="56"/><column index="6" value="52"/><column index="7" value="52"/><column index="8" value="59"/><column index="9" value="70"/><column index="10" value="52"/><column index="11" value="107"/><column index="12" value="96"/><column index="13" value="93"/><column index="14" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="UserRequest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="3" value="81"/><column index="4" value="95"/><column index="5" value="106"/><column index="6" value="72"/><column index="7" value="52"/><column index="8" value="91"/><column index="9" value="70"/><column index="10" value="52"/><column index="11" value="111"/><column index="12" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="144"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;UserRequest&quot; (
	&quot;RequestID&quot;	INTEGER NOT NULL UNIQUE,
	&quot;RequestState&quot;	TEXT,
	&quot;Address&quot;	TEXT,
	&quot;Education&quot;	TEXT,
	&quot;Phone&quot;	TEXT,
	&quot;Email&quot;	TEXT,
	&quot;MID&quot;	INTEGER NOT NULL,
	&quot;DOB&quot;	TEXT,
	&quot;AreaID&quot;	INTEGER,
	&quot;Sex&quot;	TEXT,
	&quot;Occupation&quot;	TEXT,
	&quot;UID&quot;	INTEGER,
	FOREIGN KEY(&quot;UID&quot;) REFERENCES &quot;User&quot;(&quot;UID&quot;) ON DELETE CASCADE,
	FOREIGN KEY(&quot;AreaID&quot;) REFERENCES &quot;Area&quot;(&quot;AreaID&quot;) ON DELETE CASCADE,
	PRIMARY KEY(&quot;RequestID&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
