<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/colledge/year 3/semester 2/Software Engineering 2/project/Data Base/Population Census System DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2748"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainUserRequest"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="UserRequest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="62"/><column index="3" value="40"/><column index="4" value="79"/><column index="5" value="71"/><column index="6" value="48"/><column index="7" value="40"/><column index="8" value="40"/><column index="9" value="40"/><column index="10" value="43"/><column index="11" value="75"/><column index="12" value="40"/><column index="13" value="80"/><column index="14" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;CorrectionRequest&quot;(
    &quot;RequestID&quot; INTEGER,
	&quot;RequestState&quot; TEXT,
	&quot;RequestTitle&quot; TEXT,
	&quot;RequestContent&quot; TEXT,
	&quot;OID&quot; INTEGER,
	
	PRIMARY KEY(&quot;RequestID&quot; AUTOINCREMENT)
	FOREIGN KEY(&quot;OID&quot;) REFERENCES &quot;Officer&quot;(&quot;OID&quot;)
	
    

);</sql><current_tab id="0"/></tab_sql></sqlb_project>
